{
    "azureFunctions.deploySubpath": "metrics/src/Piipan.Metrics/Piipan.Metrics.Api/bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "metrics/src/Piipan.Metrics/Piipan.Metrics.Api",
    "azureFunctions.preDeployTask": "publish"
}